VITE_SUPABASE_PROJECT_ID="mykcfrlcrluvwnonbjzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15a2Nmcmxjcmx1dndub25ianp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDU4NzYsImV4cCI6MjA3OTcyMTg3Nn0.elL0p9utE0J_ETRDt2tWGrH6gF26nhbO1-t2a1IS1-Y"
VITE_SUPABASE_URL="https://mykcfrlcrluvwnonbjzu.supabase.co"
